{
    "name": "webnet/sso-auth-bundle",
    "type": "symfony-bundle",
    "description": "SSO authentication your Symfony2 project ",
    "keywords": ["CAS", "SSO", "Symfony2", "authentication", "phpCas"],
    "homepage": "https://github.com/webnet-fr/WebnetSsoAuthBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Amine Mokeddem",
            "email": "amokeddem@webnet.fr"
        },
        {
            "name": "Webnet",
            "homepage": "https://www.webnet.fr"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "kriswallsmith/buzz": ">=0.7,<1.0-dev",
        "symfony/framework-bundle": "~2.1|~3.0|~4.0",
        "symfony/twig-bundle": "~2.1|~3.0",
        "symfony/security-bundle": "~2.1|~3.0",
        "jasig/phpcas": "1.3.5"
    },
    "require-dev": {
        "symfony/browser-kit": "~2.1",
        "symfony/css-selector": "~2.1",
        "symfony/filesystem": "~2.1",
        "symfony/form": "~2.1",
        "symfony/validator": "~2.1",
        "symfony/web-profiler-bundle": "~2.1",
        "symfony/yaml": "~2.1",
        "symfony/expression-language": "~2.4"
    },
    "autoload": {
        "psr-0": { "Webnet\\SsoAuthBundle": "" }
    },
    "target-dir": "Webnet/SsoAuthBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
